; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 921600
upload_speed = 921600
board_build.arduino.memory_type = dio_opi
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps =
	olikraus/U8g2@^2.35.4
	Wire
	ArduinoJson
